<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.activities.MainActivity">

    <LinearLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffaa"
        android:orientation="vertical">

        <TextView
            android:id="@+id/shopping_list_name"
            style="@style/list_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="2dp"
            android:text="Shopping list"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/shopping_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/shopping_list_name"
        app:layout_anchorGravity="center_vertical|end"
        android:layout_marginRight="8dp"
        android:src="@drawable/ic_add_item_24dp"
        app:elevation="10dp"
        app:pressedTranslationZ="12dp" />

</android.support.design.widget.CoordinatorLayout>